    server {
        listen 80;
        listen [::]:80;
        server_name codexten.dev-saga.in;
        return 301 https://$host$request_uri;  # Redirect all HTTP to HTTPS
    }
    server {
        listen 443 ssl;
        server_name codexten.dev-saga.in;
        ssl_certificate   /etc/letsencrypt/live/codexten.dev-saga.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/codexten.dev-saga.in/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://172.17.0.2:4000; //docker ip addres change
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 98.70.27.227 -> ip
